/* Exo 2 */
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 300;
  src: local('Exo 2 Extra Light'), local('Exo2-ExtraLight'), url(../fonts/Exo2-ExtraLight.ttf) format('woff2');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  src: local('Exo 2'), local('Exo2-Regular'), url(../fonts/Exo2-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 700;
  src: local('Exo 2 Bold'), local('Exo2-Bold'), url(../fonts/Exo2-Bold.ttf) format('truetype');
}

/* Quicksand */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 300;
  src: local('Quicksand Light'), local('Quicksand-Light'), url(../fonts/Quicksand-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: local('Quicksand'), local('Quicksand-Regular'), url(../fonts/Quicksand-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: local('Quicksand Bold'), local('Quicksand-Bold'), url(../fonts/Quicksand-Bold.ttf) format('truetype');
}

/* Amatic SC */
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 300;
  src: local('Amatic SC Light'), local('AmaticSC-Light'), url(../fonts/AmaticSC-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  src: local('Amatic SC'), local('AmaticSC-Regular'), url(../fonts/AmaticSC-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 700;
  src: local('Amatic SC Bold'), local('AmaticSC-Bold'), url(../fonts/AmaticSC-Regular.ttf) format('truetype');
}

/* Anton */
@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 300;
  src: local('Anton Light'), local('Anton-Light'), url(../fonts/Anton-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 400;
  src: local('Anton'), local('Anton-Regular'), url(../fonts/Anton-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 700;
  src: local('Anton Bold'), local('Anton-Bold'), url(../fonts/Anton-Regular.ttf) format('truetype');
}

/* EB Garamond */
@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 300;
  src: local('EB Garamond Light'), local('EBGaramond-Light'), url(../fonts/EBGaramond-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  src: local('EB Garamond'), local('EBGaramond-Regular'), url(../fonts/EBGaramond-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 700;
  src: local('EB Garamond Bold'), local('EBGaramond-Bold'), url(../fonts/EBGaramond-Regular.ttf) format('truetype');
}

/* Lobster */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 300;
  src: local('Lobster Light'), local('Lobster-Light'), url(../fonts/Lobster-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(../fonts/Lobster-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 700;
  src: local('Lobster Bold'), local('Lobster-Bold'), url(../fonts/Lobster-Regular.ttf) format('truetype');
}

/* Monoton */
@font-face {
  font-family: 'Monoton';
  font-style: normal;
  font-weight: 300;
  src: local('Monoton Light'), local('Monoton-Light'), url(../fonts/Monoton-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Monoton';
  font-style: normal;
  font-weight: 400;
  src: local('Monoton'), local('Monoton-Regular'), url(../fonts/Monoton-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Monoton';
  font-style: normal;
  font-weight: 700;
  src: local('Monoton Bold'), local('Monoton-Bold'), url(../fonts/Monoton-Regular.ttf) format('truetype');
}

/* Press Start 2P */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 300;
  src: local('Press Start 2P Light'), local('PressStart2P-Light'), url(../fonts/PressStart2P-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: local('Press Start 2P'), local('PressStart2P-Regular'), url(../fonts/PressStart2P-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 700;
  src: local('Press Start 2P Bold'), local('PressStart2P-Bold'), url(../fonts/PressStart2P-Regular.ttf) format('truetype');
}

/* Special Elite */
@font-face {
  font-family: 'Special Elite';
  font-style: normal;
  font-weight: 300;
  src: local('Special Elite Light'), local('SpecialElite-Light'), url(../fonts/SpecialElite.ttf) format('truetype');
}
@font-face {
  font-family: 'Special Elite';
  font-style: normal;
  font-weight: 400;
  src: local('Special Elite'), local('SpecialElite-Regular'), url(../fonts/SpecialElite.ttf) format('truetype');
}
@font-face {
  font-family: 'Special Elite';
  font-style: normal;
  font-weight: 700;
  src: local('Special Elite Bold'), local('SpecialElite-Bold'), url(../fonts/SpecialElite.ttf) format('truetype');
}


// /* Exo 2 */
// @font-face {
//   font-family: 'Exo 2';
//   font-style: normal;
//   font-weight: 300;
//   src: local('Exo 2 Extra Light'), local('Exo2-ExtraLight'), url(../fonts/Exo_2/Exo2-ExtraLight.ttf) format('woff2');
// }
// @font-face {
//   font-family: 'Exo 2';
//   font-style: normal;
//   font-weight: 400;
//   src: local('Exo 2'), local('Exo2-Regular'), url(../fonts/Exo_2/Exo2-Regular.ttf) format('truetype');
// }
// @font-face {
//   font-family: 'Exo 2';
//   font-style: normal;
//   font-weight: 700;
//   src: local('Exo 2 Bold'), local('Exo2-Bold'), url(../fonts/Exo_2/Exo2-Bold.ttf) format('truetype');
// }

// /* Cedarville Cursive */
// @font-face {
//   font-family: 'Cedarville Cursive';
//   font-style: normal;
//   font-weight: 300;
//   src: local('Cedarville Cursive Light'), local('Cedarville-Cursive-Light'), url(../fonts/Cedarville_Cursive/Cedarville-Cursive.ttf) format('truetype');
// }
// @font-face {
//   font-family: 'Cedarville Cursive';
//   font-style: normal;
//   font-weight: 400;
//   src: local('Cedarville Cursive'), local('Cedarville-Cursive-Regular'), url(../fonts/Cedarville_Cursive/Cedarville-Cursive.ttf) format('truetype');
// }
// @font-face {
//   font-family: 'Cedarville Cursive';
//   font-style: normal;
//   font-weight: 700;
//   src: local('Cedarville Cursive Bold'), local('Cedarville-Cursive-Bold'), url(../fonts/Cedarville_Cursive/Cedarville-Cursive.ttf) format('truetype');
// }

// /* Codystar */
// @font-face {
//   font-family: 'Codystar';
//   font-style: normal;
//   font-weight: 300;
//   src: local('Codystar Light'), local('Codystar-Light'), url(../fonts/Codystar/Codystar-Light.ttf) format('truetype');
// }
// @font-face {
//   font-family: 'Codystar';
//   font-style: normal;
//   font-weight: 400;
//   src: local('Codystar'), local('Codystar-Regular'), url(../fonts/Codystar/Codystar-Regular.ttf) format('truetype');
// }
// @font-face {
//   font-family: 'Codystar';
//   font-style: normal;
//   font-weight: 700;
//   src: local('Codystar Bold'), local('Codystar-Bold'), url(../fonts/Codystar/Codystar-Regular.ttf) format('truetype');
// }

// /* Homemade Apple */
// @font-face {
//   font-family: 'Homemade Apple';
//   font-style: normal;
//   font-weight: 300;
//   src: local('Homemade Apple Light'), local('Homemade-Apple-Light'), url(../fonts/Homemade_Apple/HomemadeApple.ttf) format('truetype');
// }
// @font-face {
//   font-family: 'Homemade Apple';
//   font-style: normal;
//   font-weight: 400;
//   src: local('Homemade Apple'), local('Homemade-Apple-Regular'), url(../fonts/Homemade_Apple/HomemadeApple.ttf) format('truetype');
// }
// @font-face {
//   font-family: 'Homemade Apple';
//   font-style: normal;
//   font-weight: 700;
//   src: local('Homemade Apple Bold'), local('Homemade-Apple-Bold'), url(../fonts/Homemade_Apple/HomemadeApple.ttf) format('truetype');
// }

// /* Merriweather */
// @font-face {
//   font-family: 'Merriweather';
//   font-style: normal;
//   font-weight: 300;
//   src: local('Merriweather Light'), local('Merriweather-Light'), url(../fonts/Merriweather/Merriweather-Light.ttf) format('truetype');
// }
// @font-face {
//   font-family: 'Merriweather';
//   font-style: normal;
//   font-weight: 400;
//   src: local('Merriweather'), local('Merriweather-Regular'), url(../fonts/Merriweather/Merriweather-Regular.ttf) format('truetype');
// }
// @font-face {
//   font-family: 'Merriweather';
//   font-style: normal;
//   font-weight: 700;
//   src: local('Merriweather Bold'), local('Merriweather-Bold'), url(../fonts/Merriweather/Merriweather-Bold.ttf) format('truetype');
// }

// /* Quicksand */
// @font-face {
//   font-family: 'Quicksand';
//   font-style: normal;
//   font-weight: 300;
//   src: local('Quicksand Light'), local('Quicksand-Light'), url(../fonts/Quicksand-Light.ttf) format('truetype');
// }
// @font-face {
//   font-family: 'Quicksand';
//   font-style: normal;
//   font-weight: 400;
//   src: local('Quicksand'), local('Quicksand-Regular'), url(../fonts/Quicksand-Regular.ttf) format('truetype');
// }
// @font-face {
//   font-family: 'Quicksand';
//   font-style: normal;
//   font-weight: 700;
//   src: local('Quicksand Bold'), local('Quicksand-Bold'), url(../fonts/Quicksand-Bold.ttf) format('truetype');
// }

// /* Rubik */
// @font-face {
//   font-family: 'Rubik';
//   font-style: normal;
//   font-weight: 300;
//   src: local('Rubik Light'), local('Rubik-Light'), url(../fonts/Rubik/Rubik-Light.ttf) format('truetype');
// }
// @font-face {
//   font-family: 'Rubik';
//   font-style: normal;
//   font-weight: 400;
//   src: local('Rubik'), local('Rubik-Regular'), url(../fonts/Rubik/Rubik-Regular.ttf) format('truetype');
// }
// @font-face {
//   font-family: 'Rubik';
//   font-style: normal;
//   font-weight: 700;
//   src: local('Rubik Bold'), local('Rubik-Bold'), url(../fonts/Rubik/Rubik-Bold.ttf) format('truetype');
// }

// /* VT323 */
// @font-face {
//   font-family: 'VT323';
//   font-style: normal;
//   font-weight: 300;
//   src: local('VT323 Light'), local('VT323-Light'), url(../fonts/VT323/VT323-Regular.ttf) format('truetype');
// }
// @font-face {
//   font-family: 'VT323';
//   font-style: normal;
//   font-weight: 400;
//   src: local('VT323'), local('VT323-Regular'), url(../fonts/VT323/VT323-Regular.ttf) format('truetype');
// }
// @font-face {
//   font-family: 'VT323';
//   font-style: normal;
//   font-weight: 700;
//   src: local('VT323 Bold'), local('VT323-Bold'), url(../fonts/VT323/VT323-Regular.ttf) format('truetype');
// }

// /* Yrsa */
// @font-face {
//   font-family: 'Yrsa';
//   font-style: normal;
//   font-weight: 300;
//   src: local('Yrsa Light'), local('Yrsa-Light'), url(../fonts/Yrsa/Yrsa-Light.ttf) format('truetype');
// }
// @font-face {
//   font-family: 'Yrsa';
//   font-style: normal;
//   font-weight: 400;
//   src: local('Yrsa'), local('Yrsa-Regular'), url(../fonts/Yrsa/Yrsa-Regular.ttf) format('truetype');
// }
// @font-face {
//   font-family: 'Yrsa';
//   font-style: normal;
//   font-weight: 700;
//   src: local('Yrsa Bold'), local('Yrsa-Bold'), url(../fonts/Yrsa/Yrsa-Bold.ttf) format('truetype');
// }