body {
    margin: 0;
    padding: 0;
    background-color: #dcdcdc;
    color: rgba(0,0,0,0.6);
    font-size: 20px;
    line-height: 1.4;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
}
    @media only screen and (max-width: 1200px) {
        body {
            font-size: 16px;
        }
    }
    @media only screen and (max-width: 900px) {
        body {
            font-size: 12px;
        }
    }
    @media only screen and (max-width: 700px) {
        body {
            font-size: 8px;
        }
    }
    @media only screen and (max-width: 450px) {
        body {
            font-size: 4px;
        }
    }

img {
    vertical-align: middle;
}

h1, h2, h3 {
    font-weight: 100;
}
    h1 {
        font-size: 5em;
    }

#wrapper {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    height: 22em;
    text-align: center;
}
    #wrapper.no-search {
        height: 14em;
    }

time {
    display: block;
}
    .time {
        font-size: 10em;
        font-weight: 100;
        line-height: 1;
    }
    .time-divider {
        display: inline-block;
        width: 0.3em;
    }
    .second {
        opacity: 0.3;
    }
    .full-date {
        font-size: 1.55em;
        font-weight: 100;
        line-height: 1;
    }
        @media only screen and (max-width: 1200px) {
            .full-date {
                font-weight: 300;
            }
        }
        @media only screen and (max-width: 450px) {
            .full-date {
                font-size: 2.6em;
                margin-top: 1em;
            }
        }

input {
    line-height: 1;
    margin: 0 0 1em 0;
    padding: 0.5em;
    font-size: 2em;
    border: 1px dashed rgba(0,0,0,0.15);
    border-radius: 3px;
    background-color: transparent;
    text-align: center;
    outline: none;
    width: 45%;
}
    ::-webkit-input-placeholder {  color: inherit; opacity: 0.2;  }
    :-ms-input-placeholder {  color: inherit; opacity: 0.2;  }
    @media only screen and (max-width: 450px) {
        input {
            font-size: 4em;
        }
    }


.menu-group {
    margin: 0.2em auto 0.2em auto;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
    .menu {
        display: inline-block;
        cursor: pointer;
        opacity: 0.35;
    }
    .menu-icon {
        display: inline-block;
        vertical-align: middle;
        position: relative;
    }
    .menu-icon:before {
        content: '\2630';
    }
    .menu-text {
        display: inline-block;
        vertical-align: middle;
    }
    .menu:hover {
        opacity: 0.65;
    }

.settings {
    text-align: center;
    margin: 0.2em auto 0.2em auto;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
    .settings .icon {
        display: inline-block;
        line-height: 1em;
        font-size: 1em;
        vertical-align: middle;
        width: 1em;
        height: 1em;
        cursor: pointer;
        margin: 0 0.1em;
    }
    .settings .icon .close {
        margin-left: 1em;
    }
    .theme {
        display: inline-block;
    }
        .theme div {
            display: inline-block;
            width: 1em;
            height: 1em;
            line-height: 1em;
            padding: 0;
            margin: 0 0.1em;
            border: 1px dotted rgba(0,0,0,0.15);
            cursor: pointer;
            vertical-align: middle;
            text-align: center;
            line-height: 0.9em;
            font-size: 0.9em;
        }
.settings, .menu-group {
    font-size: 18px;
}

.credits {
    display: block;
    font-size: 9px;
    opacity: 0.4;
    margin-top: 5px;
}
    .credits a, .credits a:link, .credits a:visited, .credits a:hover, .credits a:active {
        color: inherit;
    }

/* ==========================================================================
   Helper Classes
   ========================================================================== */

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

