@import "normalize.min.css";
@import "fonts.css";
@import "flaticon.css";

@z: 100;

@xsm: 450px;
@sm: 700px;
@md: 900px;
@lg: 1200px;

@settings: 300px;

html {
    font-size: 20px;
    @media only screen and (max-width: @lg) {
        font-size: 16px;
    }
    @media only screen and (max-width: @md) {
        font-size: 12px;
    }
    @media only screen and (max-width: @sm) {
        font-size: 8px;
    }
    @media only screen and (max-width: @xsm) {
        font-size: 4px;
    }
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #dcdcdc;
    color: rgba(0,0,0,0.6);
    line-height: 1.4;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
}

*, *:before, *:after {
    box-sizing: border-box;
}

img {
    vertical-align: middle;
}

h1, h2, h3 {
    font-weight: 100;
}

.carettab-status-style {
    position: fixed;
    bottom: 40px;
    width: 200px;
    text-align: center;
    right: 40px;
    background: #71A1DE;
    color: #fff;
    border-radius: 35px;
    border-bottom-right-radius: 0;
    z-index: 9999;
    padding: 1rem;
    h1 {
        font-size: 1.1rem;
        font-weight: 700;
        margin: 0 1rem 1rem;
    }
    p, ul {
        font-size: 0.8rem;
    }
    ul {
        text-align: left;
    }
    a {
        color:#fff;
        text-decoration: underline;
    }
    .newfeature {
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 61px;
        margin: 10px auto;
        background-image: url("../img/multiclock.png");
    }
    .status-x {
        position: absolute;
        top: 0.6rem;
        right: 1.2rem;
        cursor: pointer;
        &:hover, &:focus {
            opacity: 0.7;
        }
        .flaticon-cancel30:before {
            font-size: 0.9rem;
        }
    }
    @media only screen and (min-width: @sm) {
        width: 340px;
        border-radius: 35px;
        border-bottom-right-radius: 0;
        padding: 1rem;
        h1 {
            font-size: 1.1rem;
            margin: 0 1rem 1rem;
        }
        p, ul {
            font-size: 1rem;
        }
        .newfeature {
            height: 102px;
        }
        .status-x {
            top: 0.6rem;
            right: 1.2rem;
            .flaticon-cancel30:before {
                font-size: 0.9rem;
            }
        }
    }
}

#wrapper {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
    #content {
        display: block;
    }
}

time {
    display: block;
}
    .time {
        font-size: 10em;
        font-weight: 100;
        line-height: 1;
    }
    .time-divider {
        display: inline-block;
        width: 0.3em;
    }
    .second {
        opacity: 0.5;
    }
    .full-date {
        font-size: 2.3em;
        line-height: 1;
        font-weight: 300;
        @media only screen and (max-width: @sm) {
            font-weight: 700;
        }
        @media only screen and (max-width: @xsm) {
            font-size: 2.6em;
            margin-top: 1em;
        }
        &.sm {
            font-size: 1.5em;
            @media only screen and (max-width: @lg) {
                font-weight: 300;
            }
            @media only screen and (max-width: @sm) {
                font-size: 1.5em;
                font-weight: 700;
            }
            @media only screen and (max-width: @xsm) {
                font-size: 2.6em;
                margin-top: 1em;
            }
        }
    }

.search {
    display: block;
    position: relative;
    input {
        margin: 1em 0 0 0;
        padding: 0.5em 8% 0.5em 2%;
        font-size: 2em;
        border: 1px solid rgba(0,0,0,1);
        border-radius: 3px;
        background-color: transparent;
        text-align: left;
        outline: none;
        width: 85%;
        opacity: 0.5;
        transition: opacity 0.2s;
        @media only screen and (max-width: @xsm) {
            font-size: 2.5em;
        }
        &:active, &:hover, &:focus {
            opacity: 1;
        }
    }
    button {
        margin: 0 10px 0.5em 0;
        padding: .5em 0;
        font-size: 2em;
        border: 0;
        background-color: transparent;
        text-align: center;
        outline: none;
        position: absolute;
        top: 1em;
        right: 7.3%;
        width: 8.2%;
        opacity: 0.5;
        transition: opacity 0.2s;
        &:hover, &:focus {
            opacity: 1;
        }
        i:before {
            font-size: 1em;
        }
        @media only screen and (max-width: @xsm) {
            font-size: 2.5em;
        }
    }
}
    ::-webkit-input-placeholder {  color: inherit; opacity: 0.7;  }
    :-ms-input-placeholder {  color: inherit; opacity: 0.7;  }
    
.timezones {
    margin: 20px 0 0 0;
    .zone {
        display: inline-block;
        margin:1rem;
        padding:1rem 1.5rem;
        font-size: 4rem;
        font-weight: 300;
        width: 13rem;
        vertical-align: top;
        // background:rgba(0,0,0,0.1);
        border-radius: 5px;
        line-height: 1.1;
        opacity: 0.6;
        .label {
            font-size:1rem;
            font-weight: 400;
            line-height: 1.5;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            opacity: 0.6;
        }
        .meridiem {
            display: block;
            font-size: 1rem;
            font-weight: 300;
            text-transform: uppercase;
        }
    }
    @media only screen and (max-width: @sm) {
        .zone {
            font-size: 5rem;
            width: 17rem;
            .label {
                font-size:1.5rem;
            }
            .meridiem {
                font-size: 1.5rem;
            }
        }
    }
    @media only screen and (max-width: @xsm) {
        .zone {
            font-size: 5rem;
            width: 20rem;
            .label {
                font-size:2rem;
            }
            .meridiem {
                font-size: 2rem;
            }
        }
    }
}

#settings-toggle, .close {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: @z + 1;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    opacity: 0.3;
    transition: opacity .2s, transform .3s ease-in-out;
    i, i:before {
        font-size: 24px;
        @media only screen and (max-width: @xsm) {
            font-size: 16px;
        }
    }
    &:hover, &:active, &:focus {
        opacity: 1;
        transform:rotate(360deg);
    }
    &:hover {
        cursor: pointer;
    }
    &:link, &:hover, &:visited, &:active {
        color: inherit;
    }
}
.close {
    left: auto;
    bottom: auto;
    top: 0;
    right: 0;
    position: absolute;
    opacity: 0.5;
    transition: opacity .2s;
}


#settings {
    display: block;
    z-index: @z + 2;
    width: @settings;
    position: fixed;
    top: 0;
    right: -@settings - 20px;
    bottom: 0;
    overflow-y: scroll;
    background: rgba(15,20,25,.9);
    box-shadow: -2px 0 15px 0 rgba(0,0,0,0.7);
    color: #eee;
    transition: right 0.3s ease-in-out;
    font-size: 16px;
    &.on {
        right:0;
    }
    &::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }
    &::-webkit-scrollbar-track {
        background: rgba(15,20,25,.4);
        border-left: 1px solid #444;
    }
    &::-webkit-scrollbar-thumb {
        background: #444;
        border-left: 1px solid #444;
    }
    &::-webkit-scrollbar-button:start,
    &::-webkit-scrollbar-button:end {
        background: #333;
        border-left: 1px solid #444;
    }
    h1 {
        font-size: 1.8em;
        line-height: 1.8em;
        margin: 0 15px;
    }
    .settings-section {
        margin: 20px 15px 40px 15px;
        color: rgba(255,255,255,0.4);
        > div {
            border-top: 1px solid rgba(255,255,255,0.07);
            &:first-of-type {
                border: 0;
            }
            &.disabled {
                display: none;
            }
        }
    }
    h2 {
        font-size: 1.2em;
        line-height: 2.5em;
        font-weight: 300;
        margin: 0px 0 0px;
        position: relative;
        color: #eee;
        i {
            display: none;
            position: absolute;
            right: 0;
            font-size: 1em;
            opacity: 0.7;
        }
    }

}

.theme {
    position: relative;
    display: inline-block;
    margin: 0 -15px 10px 0;
    .theme-options {
        & > div {
            display: inline-block;
            width: 40px;
            height: 20px;
            padding: 0;
            margin: 0 0px 0px 0;
            border: 0px solid #8ce196;
            border-radius: 3px;
            cursor: pointer;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: border-width 0.3s ease-in-out;
            &.on {
                border-width: 3px;
            }
        }
    }
}

.section-timezones {
    .timezone-settings {
        > div {
            position: relative;
            margin-bottom: 15px;
            &:last-of-type {
                margin-bottom: 0;
            }
        }
        input, select {
            background-color: #1C1F27;
            border: 1px solid #eee;
            padding: 2px 5px;
            height: auto;
            font-size: 14px;
            vertical-align: middle;
            color: #eee;
            font-weight: 300;
            display: block;
            width: 100%;
            margin: 0 0 10px;
            border-radius: 12px;
        }
        input:focus, select:focus {
            outline: none;
            background-color: #3C3F47;
        }
        input {
            padding: 3px 9px;
        }
        label {
            display: block;
            font-size: 10px;
            line-height: 1;
            margin: 5px 10px 3px;
        }
    }
}

.toggle-switch {
    position: relative;
    margin: 0 0 15px 0;
}
.toggle-off, .toggle-on {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    font-size: 16px;
    line-height: 18px;
    font-weight: 300;
    letter-spacing: 1px;
}
.toggle-on {
    left: auto;
    right: 0;
}
.switch {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
    -webkit-user-select: none;
    user-select: none;
}
input.switch + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
    padding: 2px;
    width: 60px;
    height: 18px;
    background-color: #ccc;
    border-radius: 18px;
    transition: background 0.4s;
    margin: 0 auto;
    -webkit-user-select: none;
    user-select: none;
}
input.switch + label:before,
input.switch + label:after {
    display: block;
    position: absolute;
    content: "";
}
input.switch + label:before {
    top: 2px;
    left: 2px;
    bottom: 2px;
    right: 2px;
    background-color: #1C1F27;
    border-radius: 60px;
    transition: background 0.4s;
}
input.switch + label:after {
    top: 4px;
    left: 4px;
    bottom: 4px;
    width: 22px;
    background-color: #ccc;
    border-radius: 22px;
    transition: margin 0.4s, background 0.4s;
}
input.switch:checked + label {
    background-color: #8ce196;
}
input.switch:checked + label:after {
    margin-left: 30px;
    background-color: #8ce196;
}

.credits {
    display: block;
    font-size: 14px;
    line-height: 1.5;
    margin-top: 5px;
    a, a:link, a:visited, a:hover, a:active {
        color: inherit;
    }
    p small {
        line-height: 1.4;
        display: block;
    }
}

/* ==========================================================================
   Text Color Changes
   ========================================================================== */

body {
    color: rgba(0,0,0,0.6);
    &.text-white {
        color: rgba(255,255,255,0.6);
        .search input {
            border-color: rgba(255,255,255,1);
        }
    }
}

/* ==========================================================================
   Animations
   ========================================================================== */

.animation-on .fadein {
    animation-name: fadeIn;
    animation-duration: 1.1s;
    animation-timing-function: ease-in-out;
    visibility: visible !important;
}
@keyframes fadeIn {
    0% {
        transform: scale(0.8);
        opacity: 0.0;       
    }
    100% {
        transform: scale(1);
        opacity: 1; 
    }       
}
.animation-on .pulldown{
    animation-name: pullDown;
    animation-duration: 1.1s;   
    animation-timing-function: ease-out;    
    transform-origin: 50% 0%;
}
@keyframes pullDown {
    0% {
        transform: scaleY(0.1);
    }
    40% {
        transform: scaleY(1.02);
    }
    60% {
        transform: scaleY(0.98);
    }
    80% {
        transform: scaleY(1.01);
    }
    100% {
        transform: scaleY(0.98);
    }               
    80% {
        transform: scaleY(1.01);
    }
    100% {
        transform: scaleY(1);
    }                           
}
.animation-on .slideup{
    animation-name: slideUp;
    animation-duration: 1s; 
    animation-timing-function: ease;    
    visibility: visible !important;         
}
@keyframes slideUp {
    0% {
        transform: translateY(100%);
    }
    50%{
        transform: translateY(-8%);
    }
    65%{
        transform: translateY(4%);
    }
    80%{
        transform: translateY(-4%);
    }
    95%{
        transform: translateY(2%);
    }           
    100% {
        transform: translateY(0%);
    }   
}


/* ==========================================================================
   Helper Classes
   ========================================================================== */

.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
