<!doctype html>
<html class="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>New Tab</title>
	<meta name="description" content="A New Tab Page replacement for your Browser">
	<meta name="author" content="BlueCaret - http://bluecaret.com">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css?v=2.0.0">
	<link rel="stylesheet" href="css/fonts.css?v=2.0.0">
	<link rel="stylesheet" href="css/carettab.css?v=2.0.0">
</head>

<body>

    <!-- Installed/Updated popup -->
    <div id="installed" class="carettab-status" style="display: none;">
        <h2>Welcome to CaretTab!</h2>
        <p>Click the caret icon to configure... everything!</p>
        <p>Be sure to check out every tab for all of the settings.</p>
    </div>
    <div id="updated" class="carettab-status" style="display: none;">
        <h2>CaretTab has been updated to 2.0.0!</h2>
        <p>The biggest update yet! So much that it can't fit in this tiny popup. Click the new settings button to see a complete list of everything new.</p>
    </div>

    <!-- Main CaretTab Interface -->
    <div id="carettab">
        <div id="links" class="fadein">
            <a href="#" id="link1" class="link">Link</a>
            <a href="#" id="link2" class="link">Link</a>
            <a href="#" id="link3" class="link">Link</a>
            <a href="#" id="link4" class="link">Link</a>
            <a href="#" id="link5" class="link">Link</a>
            <a href="#" id="link6" class="link">Link</a>
        </div>
        <div class="top">
            <div id="message" class="fadein"></div>
            <form id="search" class="fadein" method="get" action="https://www.google.com/search">
                <input type="text" id="search-box" name="q" placeholder="Google">
                <button type="submit">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 451 451" xml:space="preserve">
                        <path d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3
                            s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4
                            C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3
                            s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z"/>
                    </svg>
                </button>
            </form>
        </div>
        <div class="middle">
            <div class="left">
                <div class="bracket-1 brackets fadein-dim"></div>
            </div>
            <div class="center">
                <time id="time" class="fadein" datetime="00:00:00">
                    <div class="time-numbers hour"><span>0</span><span>0</span></div>
                    <div class="delimiter-1 delimiter">:</div>
                    <div class="time-numbers minute"><span>0</span><span>0</span></div>
                    <div class="delimiter-2 delimiter">:</div>
                    <div class="time-numbers second"><span>0</span><span>0</span></div>
                    <div class="meridiem">AM</div>
                </time>
                <div id="analog">
                    <div class="analog-face fadein">
                        <svg version="1.1" id="analog-face-01" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
                            <circle cx="250" cy="11.4" r="11.4"/>
                            <ellipse transform="matrix(0.5 -0.866 0.866 0.5 147.13 341.5063)" cx="369.3" cy="43.3" rx="11.4" ry="11.4"/>
                            <ellipse transform="matrix(0.866 -0.5 0.5 0.866 -4.1594 245.8406)" cx="456.7" cy="130.7" rx="11.4" ry="11.4"/>
                            <circle cx="488.6" cy="250" r="11.4"/>
                            <ellipse transform="matrix(0.5 -0.866 0.866 0.5 -91.5063 580.1427)" cx="456.7" cy="369.3" rx="11.4" ry="11.4"/>
                            <ellipse transform="matrix(0.866 -0.5 0.5 0.866 -178.8533 245.8406)" cx="369.3" cy="456.7" rx="11.4" ry="11.4"/>
                            <circle cx="250" cy="488.6" r="11.4"/>
                            <ellipse transform="matrix(0.5 -0.866 0.866 0.5 -330.1427 341.5063)" cx="130.7" cy="456.7" rx="11.4" ry="11.4"/>
                            <ellipse transform="matrix(0.866 -0.5 0.5 0.866 -178.8533 71.1467)" cx="43.3" cy="369.3" rx="11.4" ry="11.4"/>
                            <circle cx="11.4" cy="250" r="11.4"/>
                            <ellipse transform="matrix(0.5 -0.866 0.866 0.5 -91.5063 102.87)" cx="43.3" cy="130.7" rx="11.4" ry="11.4"/>
                            <ellipse transform="matrix(0.866 -0.5 0.5 0.866 -4.1594 71.1467)" cx="130.7" cy="43.3" rx="11.4" ry="11.4"/>
                        </svg>
                        <div id="analog-center" class="analog-center"></div>
                        <div id="analog-hour" class="analog-hour"></div>
                        <div id="analog-minute" class="analog-minute"></div>
                        <div id="analog-second" class="analog-second"></div>
                    </div>
                </div>
                <div id="date" class="fadein">
                    <time datetime="">00/00/00</time>
                    <div class="week"></div>
                </div>
            </div>
            <div class="right">
                <div class="bracket-2 brackets fadein-dim"></div>
            </div>
        </div>
        <div class="bottom">
            <div id="additional-clocks">
                <div class="clock2 fadein">
                    <time id="display-clock2-time" datetime="00:00">
                        <span class="hour">00</span>
                        <span class="delimiter">:</span>
                        <span class="minute">00</span>
                        <span class="meridiem">AM</span>
                    </time>
                    <span id="display-clock2-label" class="label"></span>
                </div>
                <div class="clock3 fadein">
                    <time id="display-clock3-time" datetime="00:00">
                        <span class="hour">00</span>
                        <span class="delimiter">:</span>
                        <span class="minute">00</span>
                        <span class="meridiem">AM</span>
                    </time>
                    <span id="display-clock3-label" class="label"></span>
                </div>
                <div class="clock4 fadein">
                    <time id="display-clock4-time" datetime="00:00">
                        <span class="hour">00</span>
                        <span class="delimiter">:</span>
                        <span class="minute">00</span>
                        <span class="meridiem">AM</span>
                    </time>
                    <span id="display-clock4-label" class="label"></span>
                </div>
            </div>
        </div>
        <div id="settings-toggle">
            <!-- &#8801; -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 128 128" style="enable-background:new 0 0 128 128;" xml:space="preserve">
                <rect x="24" y="80" class="st0" width="16" height="16"/>
                <rect x="40" y="64" class="st0" width="16" height="16"/>
                <rect x="56" y="48" class="st0" width="16" height="16"/>
                <rect x="72" y="64" class="st0" width="16" height="16"/>
                <rect x="88" y="80" class="st0" width="16" height="16"/>
            </svg>
        </div>
    </div>

 	<div id="config">
		<!-- Settings Panel -->
		<div class="header">
			<h1>
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 128 128" style="enable-background:new 0 0 128 128;" xml:space="preserve">
					<rect x="24" y="80" class="st0" width="16" height="16"/>
					<rect x="40" y="64" class="st0" width="16" height="16"/>
					<rect x="56" y="48" class="st0" width="16" height="16"/>
					<rect x="72" y="64" class="st0" width="16" height="16"/>
					<rect x="88" y="80" class="st0" width="16" height="16"/>
					<path class="st1" d="M123,20V0H88v20h-9V0H44v20h-9V10V0H25H10H0v10v10v10v20v78h128V20H123z M118,118H10V10h15v20h19h35h9h30V118z"/>
				</svg>CaretTab
			</h1>
			<div class="close" id="close-settings">&#10005;</div>
		</div>
		<nav>
			<ul>
				<li><button data-tab="config-about" class="active">About</button></li>
				<li><button data-tab="config-color">Color</button></li>
                <li><button data-tab="config-time">Time</button></li>
                <li><button data-tab="config-date">Date</button></li>
                <li><button data-tab="config-links">Links</button></li>
                <li><button data-tab="config-search">Extras</button></li>
                <li><button data-tab="config-style">Style</button></li>
            </ul>
        </nav>
        <!-- ############################################### -->
        <!-- ABOUT -->
        <!-- ############################################### -->
        <div id="config-about" class="section active">
            <div>
                <h2>Latest Update</h2>
            </div>
            <div>
                <p>Version 2.0.0 - March 7th, 2017<br><small>The biggest update yet!</small></p>
                <ul class="changelog">
                    <li><b>Fonts!</b> Change the font for a different style.</li>
                    <li><b>Scaling!</b> Scale the size of the elements down or up.</li>
                    <li><b>More brackets!</b> Change the style of brackets.</li>
                    <li><b>Analog!</b> Choose between a digital and analog clock.</li>
                    <li><b>Primary timezone!</b> Select a timezone for the primary clock.</li>
                    <li><b>Week Numbers!</b> Show the week number below the date.</li>
                    <li><b>Delimiter Options!</b> Change the style of the date's delimiter.</li>
                    <li><b>More search!</b> Additional search engines available.</li>
                    <li><b>Dimming!</b> Lower opacity of additional elements.</li>
                    <li><b>Themes!</b> Additional color themes to choose from.</li>
                    <li><b>Minimal!</b> Hide the settings button for a minimal look.</li>
                    <li><b>Restyled!</b> An improved and updated settings panel.</li>
                    <li><b>Responsive!</b> Even more responsive at various window sizes.</li>
                    <li><b>Efficient!</b> Less CPU and Memory usage.</li>
                </ul>
            </div>
            <hr>
            <div class="tipjar">
                <div class="tipjar-left">
                    <svg version="1.1" id="tipjar-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 382 467" xml:space="preserve">
                    <path class="jar" d="M189.8,10c0,0,130.9,2.1,131.2,19.4s0,46.2,0,46.2s51,10.4,51,46.2s0,279.4,0,279.4S342.9,457,189.8,457
                        S10,401.1,10,401.1s0-243.8,0-279.4s51-46.2,51-46.2s0.4-29.7,0-46.2S189.8,10,189.8,10z M192.2,432.7
                        c116.7-0.3,155.5-38.9,155.5-38.9s-0.1-257.5,0-269.7s-24.3-24.3-24.3-24.3s-49,16.9-133.6,17s-131.2-17-131.2-17
                        s-24,10.7-24.3,26.7s0,267.2,0,267.2S75.5,433,192.2,432.7z"/>
                    <path class="heart" d="M191,212.6c-30.3-70.7-116.4-54.2-117,27.9C73.7,287.9,187.7,360.2,191.1,372c3.1-12.2,117.2-84.9,116.9-132
                        C307.5,157.6,219.9,144.6,191,212.6z"/>
                    </svg>
                </div>
                <div class="tipjar-right">
                    <h2>Keep CaretTab free, Tip the Developer</h2>
                    <p>If you find CaretTab useful, consider supporting it by leaving a tip in the tip jar. Tips will help keep this clear of ads and free! The developer highly appreciates it!</p>
                    <div class="prices">
                        <div class="price"><a href="https://www.paypal.me/bluecaret/1" class="btn"><small>Generous<br>tip of</small><span>$1.00</span></a></div>
                        <div class="price"><a href="https://www.paypal.me/bluecaret/3" class="btn"><small>Large<br>tip of</small><span>$3.00</span></a></div>
                        <div class="price"><a href="https://www.paypal.me/bluecaret/5" class="btn"><small>Massive<br>tip of</small><span>$5.00</span></a></div>
                        <div class="price"><a href="https://www.paypal.me/bluecaret/" class="btn"><small>Anything<br>helps!</small><span>Other</span></a></div>
                        <div class="price paypal">Tips payed<br>via PayPal<br><b>Thank you!</b></div>
                    </div>
                </div>
            </div>
            <hr>
            <div>
                <h2>Support</h2>
            </div>
            <div>
                <p>If you need support or have a suggestion or other comment you can contact the developer, <a href="http://bluecaret.com">BlueCaret</a> on Twitter <a href="https://twitter.com/BlueCaret">@BlueCaret</a> or view CaretTab on <a href="https://github.com/bluecaret/carettab">GitHub</a>.</p>
                <p>If you would like to reset all settings back to the default, you can use the following button (refresh the page after).</p>
                <p><button class="btn" id="reset">Reset Defaults</button></p>
            </div>
            <hr>
            <div>
                <p><small><a href="http://bluecaret.com/project/carettab">CaretTab</a> is designed and coded by <a href="http://jwh.design">JWH Design, LLC</a> (<a href="http://bluecaret.com">BlueCaret</a>) and is licensed under the <a href="https://opensource.org/licenses/MIT">MIT License</a>.</small></p>
                <p><small>CaretTab will not be liable for any issues that may arrise due to the accuracy of this extension. If you're late to work because the time shown was wrong, it's all on you.</small></p>
            </div>
        </div>
        <!-- ############################################### -->
        <!-- DESIGN SETTINGS -->
        <!-- ############################################### -->
        <div id="config-color" class="section">
            <div class="row">
                <h2>Custom Colors</h2>
            </div>
            <div class="row">
                <div class="label">
                    Background Color
                    <small>Color of the page background.</small>
                </div>
                <div class="input">
                    <input id="set-background" type="color" value="#3FA9F5">
                </div>
                <div class="input input-text short">
                    <input id="set-background-value" value="#3FA9F5" type="text">
                </div>
            </div>
            <div class="row">
                <div class="label">
                    Foreground Color
                    <small>Color of fonts and icons.</small>
                </div>
                <div class="input">
                    <input id="set-foreground" type="color" value="#3FA9F5">
                </div>
                <div class="input input-text short">
                    <input id="set-foreground-value" value="#3FA9F5" type="text">
                </div>
            </div>
            <div class="row">
                <h2>Themes</h2>
            </div>
            <div class="row" id="themes">
                <div class="input"><button class="theme" id="theme01"></button></div>
                <div class="input"><button class="theme" id="theme02"></button></div>
                <div class="input"><button class="theme" id="theme03"></button></div>
                <div class="input"><button class="theme" id="theme04"></button></div>
                <div class="input"><button class="theme" id="theme05"></button></div>
                <div class="input"><button class="theme" id="theme06"></button></div>
                <div class="input"><button class="theme" id="theme07"></button></div>
                <div class="input"><button class="theme" id="theme08"></button></div>
                <div class="input"><button class="theme" id="theme09"></button></div>
                <div class="input"><button class="theme" id="theme10"></button></div>
                <div class="input"><button class="theme" id="theme11"></button></div>
                <div class="input"><button class="theme" id="theme12"></button></div>
                <div class="input"><button class="theme" id="theme13"></button></div>
                <div class="input"><button class="theme" id="theme14"></button></div>
                <div class="input"><button class="theme" id="theme15"></button></div>
                <div class="input"><button class="theme" id="theme16"></button></div>
                <div class="input"><button class="theme" id="theme17"></button></div>
                <div class="input"><button class="theme" id="theme18"></button></div>
                <div class="input"><button class="theme" id="theme19"></button></div>
                <div class="input"><button class="theme" id="theme20"></button></div>
                <div class="input"><button class="theme" id="theme21"></button></div>
                <div class="input"><button class="theme" id="theme22"></button></div>
                <div class="input"><button class="theme" id="theme23"></button></div>
                <div class="input"><button class="theme" id="theme24"></button></div>
                <div class="input"><button class="theme" id="theme25"></button></div>
                <div class="input"><button class="theme" id="theme26"></button></div>
                <div class="input"><button class="theme" id="theme27"></button></div>
                <div class="input"><button class="theme" id="theme28"></button></div>
                <div class="input"><button class="theme" id="theme29"></button></div>
                <div class="input"><button class="theme" id="theme30"></button></div>
                <div class="input"><button class="theme" id="theme31"></button></div>
                <div class="input"><button class="theme" id="theme32"></button></div>
                <div class="input"><button class="theme" id="theme33"></button></div>
                <div class="input"><button class="theme" id="theme34"></button></div>
                <div class="input"><button class="theme" id="theme35"></button></div>
                <div class="input"><button class="theme" id="theme36"></button></div>
                <div class="input"><button class="theme" id="theme37"></button></div>
                <div class="input"><button class="theme" id="theme38"></button></div>
                <div class="input"><button class="theme" id="theme39"></button></div>
                <div class="input"><button class="theme" id="theme40"></button></div>
                <div class="input"><button class="theme" id="theme41"></button></div>
                <div class="input"><button class="theme" id="theme42"></button></div>
                <div class="input"><button class="theme" id="theme43"></button></div>
                <div class="input"><button class="theme" id="theme44"></button></div>
                <div class="input"><button class="theme" id="theme45"></button></div>
                <div class="input"><button class="theme" id="theme46"></button></div>
                <div class="input"><button class="theme" id="theme47"></button></div>
                <div class="input"><button class="theme" id="theme48"></button></div>
            </div>
        </div>
        <!-- ############################################### -->
        <!-- TIME SETTINGS -->
        <!-- ############################################### -->
        <div id="config-time" class="section">
            <div class="row">
                <h2>Primary Clock</h2>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-clock1" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-clock1" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Primary Clock
                    <small>Shows the primary clock in the middle of the page.</small>
                </div>
                <div class="preview">
                    <b>12:00:00 AM</b>
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-analog" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-analog" data-on="DIGITAL" data-off="ANALOG" class="alt"></label>
                </div>
                <div class="label">
                    Clock Style
                    <small>Switch between a digital and analog clock (brackets will be hidden if enabled).</small>
                </div>
                <div class="preview">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-seconds" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-seconds" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Seconds
                    <small>Shows the seconds on the primary clock.</small>
                </div>
                <div class="preview">
                    12:00<b>:00</b> AM
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-meridiem" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-meridiem" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Meridiem
                    <small>Shows AM/PM on the primary clock.</small>
                </div>
                <div class="preview">
                    12:00:00 <b>AM</b>
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-military" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-military" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    24 Hour
                    <small>Uses a 24 hour clock versus a 12 hour (disables meridiem).</small>
                </div>
                <div class="preview">
                    <b>24</b>:00:00
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-delimiter" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-delimiter" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Delimiter
                    <small>Shows a seperator between numbers on all clocks.</small>
                </div>
                <div class="preview">
                    12<b>:</b>00<b>:</b>00 AM
                </div>
            </div>
            <div class="row">
                <div class="label">
                    Timezone
                    <small>Choose a timezone for the primary clock (the default is your local timezone).</small>
                </div>
                <div class="input input-select">
                    <select id="set-time1-zone" class="timezones">
                    </select>
                </div>
            </div>
            <div class="row">
                <h2>Additional Clocks</h2>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-time2" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-time2" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    2nd Clock
                    <small>Shows an additional clock below the primary clock.</small>
                </div>
            </div>
            <div id="clock2-timezone" class="row" style="display: none;">
                <div class="label">
                    2nd Clock Timezone
                    <small>Choose a timezone for this clock.</small>
                </div>
                <div class="input input-select">
                    <select id="set-time2-zone" class="timezones">
                    </select>
                </div>
            </div>
            <div id="clock2-label" class="row" style="display: none;">
                <div class="label">
                    2nd Clock Label
                    <small>Enter a label for this clock (leave blank for none).</small>
                </div>
                <div class="input input-text">
                    <input id="set-time2-label" type="text" value="">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-time3" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-time3" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    3rd Clock
                    <small>Shows an additional clock below the primary clock.</small>
                </div>
            </div>
            <div id="clock3-timezone" class="row" style="display: none;">
                <div class="label">
                    3rd Clock Timezone
                    <small>Choose a timezone for this clock.</small>
                </div>
                <div class="input input-select">
                    <select id="set-time3-zone" class="timezones">
                    </select>
                </div>
            </div>
            <div id="clock3-label" class="row" style="display: none;">
                <div class="label">
                    3rd Clock Label
                    <small>Enter a label for this clock (leave blank for none).</small>
                </div>
                <div class="input input-text">
                    <input id="set-time3-label" type="text" value="">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-time4" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-time4" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    4th Clock
                    <small>Shows an additional clock below the primary clock.</small>
                </div>
            </div>
            <div id="clock4-timezone" class="row" style="display: none;">
                <div class="label">
                    4th Clock Timezone
                    <small>Choose a timezone for this clock.</small>
                </div>
                <div class="input input-select">
                    <select id="set-time4-zone" class="timezones">
                    </select>
                </div>
            </div>
            <div id="clock4-label" class="row" style="display: none;">
                <div class="label">
                    4th Clock Label
                    <small>Enter a label for this clock (leave blank for none).</small>
                </div>
                <div class="input input-text">
                    <input id="set-time4-label" type="text" value="">
                </div>
            </div>
            <div class="row">
                <p><small><b>Note</b> that display of the primary clock and additional clocks is based on the time and timezone your computer is set to. The detection of your current timezone is pretty much an educated guess and may not reflect your actual timezone, thus causing the additional clocks time to be off. Currently CaretTab is detecting your current timezone to be: "<span id="current-timezone"></span>"</small></p>
            </div>
        </div>
        <!-- ############################################### -->
        <!-- DATE SETTINGS -->
        <!-- ############################################### -->
        <div id="config-date" class="section">
            <div class="row">
                <h2>Date</h2>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-date" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-date" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Date
                    <small>Shows the date in the middle of the page.</small>
                </div>
                <div class="preview">
                    <b>Monday, January 1, 2017</b>
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-day" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-day" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Day
                    <small>Shows day of the week (only applies if 'short form' is off).</small>
                </div>
                <div class="preview">
                    <b>Monday,</b> January 1, 2017
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-year" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-year" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Year
                    <small>Shows the year with the date.</small>
                </div>
                <div class="preview">
                    Monday, January 1, <b>2017</b>
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-shortdate" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-shortdate" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Short Form
                    <small>Shows the date in a short format.</small>
                </div>
                <div class="preview">
                    <b>01/31/2016</b>
                </div>
            </div>
            <div class="row date-delimiter">
                <div class="label">
                    Short Date Delimiter 
                    <small>Shows a seperator between numbers on the short form date.</small>
                </div>
                <div class="input">
                    <input name="set-date-delimiter" id="set-date-delimiter-slash" value="slash" class="toggle toggle-yes-no" type="radio" checked="checked">
                    <label for="set-date-delimiter-slash" data-on="/" data-off="/" class="sm date-delimiter-toggle"></label>
                </div>
                <div class="input">
                    <input name="set-date-delimiter" id="set-date-delimiter-period" value="period" class="toggle toggle-yes-no" type="radio">
                    <label for="set-date-delimiter-period" data-on="." data-off="." class="sm date-delimiter-toggle"></label>
                </div>
                <div class="input">
                    <input name="set-date-delimiter" id="set-date-delimiter-dash" value="dash" class="toggle toggle-yes-no" type="radio">
                    <label for="set-date-delimiter-dash" data-on="-" data-off="-" class="sm date-delimiter-toggle"></label>
                </div>
                <div class="input">
                    <input name="set-date-delimiter" id="set-date-delimiter-space" value="space" class="toggle toggle-yes-no" type="radio">
                    <label for="set-date-delimiter-space" data-on=" " data-off=" " class="sm date-delimiter-toggle"></label>
                </div>
            </div>
            <div class="row">
                <div class="label">
                    Date Format
                    <small>Determines how the date is shown.</small>
                </div>
                <div class="input input-select">
                    <select id="set-dateformat" name="set-dateformat">
                        <option value="middle">Middle-Endian (January 31, 2000) (01/31/00)</option>
                        <option value="little">Little-Endian (31 January 2000) (31/01/00)</option>
                        <option value="big">Big-Endian (2000 January 31) (00/01/31)</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-week" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-week" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Week Number
                    <small>Shows week number below the date.</small>
                </div>
            </div>
            <div class="row date-delimiter">
                <div class="label">
                    Week Number Label 
                    <small>Choose a label to show next to the week number.</small>
                </div>
                <div class="input">
                    <input name="set-week-label" id="set-week-label-week" value="week" class="toggle toggle-yes-no" type="radio" checked="checked">
                    <label for="set-week-label-week" data-on="Week" data-off="Week" class="week-label-toggle"></label>
                </div>
                <div class="input">
                    <input name="set-week-label" id="set-week-label-wk" value="wk" class="toggle toggle-yes-no" type="radio">
                    <label for="set-week-label-wk" data-on="Wk." data-off="Wk." class="week-label-toggle"></label>
                </div>
                <div class="input">
                    <input name="set-week-label" id="set-week-label-pound" value="pound" class="toggle toggle-yes-no" type="radio">
                    <label for="set-week-label-pound" data-on="#" data-off="#" class="week-label-toggle"></label>
                </div>
                <div class="input">
                    <input name="set-week-label" id="set-week-label-none" value="none" class="toggle toggle-yes-no" type="radio">
                    <label for="set-week-label-none" data-on=" " data-off=" " class="week-label-toggle"></label>
                </div>
            </div>
        </div>
        <!-- ############################################### -->
        <!-- LINKS SETTINGS -->
        <!-- ############################################### -->
        <div id="config-links" class="section">
            <div class="row">
                <h2>Quick Links</h2>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-link1" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-link1" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Link 1
                    <small>Shows a custom quick link at the top of the page.</small>
                </div>
            </div>
            <div id="settings-link1-url" class="row" style="display: none;">
                <div class="label">
                    Link 1 URL
                    <small>Enter a URL for this link (including http:// or https://)</small>
                </div>
                <div class="input input-text">
                    <input id="set-link1-url" type="text" value="http://">
                </div>
            </div>
            <div id="settings-link1-label" class="row" style="display: none;">
                <div class="label">
                    Link 1 Label
                    <small>Enter a label for this link.</small>
                </div>
                <div class="input input-text">
                    <input id="set-link1-label" type="text" value="Link">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-link2" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-link2" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Link 2
                    <small>Shows a custom quick link at the top of the page.</small>
                </div>
            </div>
            <div id="settings-link2-url" class="row" style="display: none;">
                <div class="label">
                    Link 2 URL
                    <small>Enter a URL for this link (including http:// or https://)</small>
                </div>
                <div class="input input-text">
                    <input id="set-link2-url" type="text" value="http://">
                </div>
            </div>
            <div id="settings-link2-label" class="row" style="display: none;">
                <div class="label">
                    Link 2 Label
                    <small>Enter a label for this link.</small>
                </div>
                <div class="input input-text">
                    <input id="set-link2-label" type="text" value="Link">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-link3" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-link3" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Link 3
                    <small>Shows a custom quick link at the top of the page.</small>
                </div>
            </div>
            <div id="settings-link3-url" class="row" style="display: none;">
                <div class="label">
                    Link 3 URL
                    <small>Enter a URL for this link (including http:// or https://)</small>
                </div>
                <div class="input input-text">
                    <input id="set-link3-url" type="text" value="http://">
                </div>
            </div>
            <div id="settings-link3-label" class="row" style="display: none;">
                <div class="label">
                    Link 3 Label
                    <small>Enter a label for this link.</small>
                </div>
                <div class="input input-text">
                    <input id="set-link3-label" type="text" value="Link">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-link4" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-link4" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Link 4
                    <small>Shows a custom quick link at the top of the page.</small>
                </div>
            </div>
            <div id="settings-link4-url" class="row" style="display: none;">
                <div class="label">
                    Link 4 URL
                    <small>Enter a URL for this link (including http:// or https://)</small>
                </div>
                <div class="input input-text">
                    <input id="set-link4-url" type="text" value="http://">
                </div>
            </div>
            <div id="settings-link4-label" class="row" style="display: none;">
                <div class="label">
                    Link 4 Label
                    <small>Enter a label for this link.</small>
                </div>
                <div class="input input-text">
                    <input id="set-link4-label" type="text" value="Link">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-link5" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-link5" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Link 5
                    <small>Shows a custom quick link at the top of the page.</small>
                </div>
            </div>
            <div id="settings-link5-url" class="row" style="display: none;">
                <div class="label">
                    Link 5 URL
                    <small>Enter a URL for this link (including http:// or https://)</small>
                </div>
                <div class="input input-text">
                    <input id="set-link5-url" type="text" value="http://">
                </div>
            </div>
            <div id="settings-link5-label" class="row" style="display: none;">
                <div class="label">
                    Link 5 Label
                    <small>Enter a label for this link.</small>
                </div>
                <div class="input input-text">
                    <input id="set-link5-label" type="text" value="Link">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-link6" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-link6" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Link 6
                    <small>Shows a custom quick link at the top of the page.</small>
                </div>
            </div>
            <div id="settings-link6-url" class="row" style="display: none;">
                <div class="label">
                    Link 6 URL
                    <small>Enter a URL for this link (including http:// or https://)</small>
                </div>
                <div class="input input-text">
                    <input id="set-link6-url" type="text" value="http://">
                </div>
            </div>
            <div id="settings-link6-label" class="row" style="display: none;">
                <div class="label">
                    Link 6 Label
                    <small>Enter a label for this link.</small>
                </div>
                <div class="input input-text">
                    <input id="set-link6-label" type="text" value="Link">
                </div>
            </div>
        </div>
        <!-- ############################################### -->
        <!-- EXTRAS SETTINGS -->
        <!-- ############################################### -->
        <div id="config-search" class="section">
            <div class="row">
                <h2>Search</h2>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-search" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-search" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Search Box
                    <small>Shows a search box above the time.</small>
                </div>
            </div>
            <div class="row">
                <div class="label">
                    Search Engine
                    <small>Choose a search engine to use with the search box.</small>
                </div>
                <div class="input input-select">
                    <select id="set-engine" name="set-engine">
                        <option value="google">Google</option>
                        <option value="bing">Bing</option>
                        <option value="baidu">Baidu</option>
                        <option value="yahoo">Yahoo</option>
                        <option value="ask">Ask.com</option>
                        <option value="duckduckgo">DuckDuckGo</option>
                        <option value="wolframalpha">Wolframalpha</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <h2>Message</h2>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-message" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-message" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Custom Message
                    <small>Shows a custom message (set below).</small>
                </div>
            </div>
            <div class="row">
                <div class="label">
                    Custom Message Text
                    <small>Enter text for the custom message.</small>
                </div>
                <div class="input input-text">
                    <input id="set-message-text" type="text" value="Welcome to the World Wide Web!">
                </div>
            </div>
            <div class="row">
                <h2>Brackets</h2>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-brackets" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-brackets" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Brackets
                    <small>Shows brackets around the primary clock and date (hidden if analog clock is on).</small>
                </div>
                <div class="preview">
                    <b>{</b> 12:00:00 <b>}</b>
                </div>
            </div>
            <div class="row bracket-style">
                <div class="label">
                    Bracket Type
                </div>
                <div class="input">
                    <input name="set-bracket-style" id="set-bracket-style-curly" value="curly" class="toggle toggle-yes-no" type="radio" checked="checked">
                    <label for="set-bracket-style-curly" data-on="}" data-off="{" class="sm brackets-toggle"></label>
                </div>
                <div class="input">
                    <input name="set-bracket-style" id="set-bracket-style-square" value="square" class="toggle toggle-yes-no" type="radio">
                    <label for="set-bracket-style-square" data-on="]" data-off="[" class="sm brackets-toggle"></label>
                </div>
                <div class="input">
                    <input name="set-bracket-style" id="set-bracket-style-paran" value="paran" class="toggle toggle-yes-no" type="radio">
                    <label for="set-bracket-style-paran" data-on=")" data-off="(" class="sm brackets-toggle"></label>
                </div>
                <div class="input">
                    <input name="set-bracket-style" id="set-bracket-style-straight" value="straight" class="toggle toggle-yes-no" type="radio">
                    <label for="set-bracket-style-straight" data-on="|" data-off="|" class="sm brackets-toggle"></label>
                </div>
                <div class="input">
                    <input name="set-bracket-style" id="set-bracket-style-slash" value="slash" class="toggle toggle-yes-no" type="radio">
                    <label for="set-bracket-style-slash" data-on="\" data-off="/" class="sm"></label>
                </div>
            </div>
            <div class="row">
                <h2>Miscellaneous</h2>
            </div>
            <div class="row">
                <div class="label">
                    Tab Title
                    <small>Choose what to display in the New Tab title (shows on the tab itself as well as in the browsers title bar).</small>
                </div>
                <div class="input input-select">
                    <select id="set-tab-title" name="set-tab-title">
                        <option value="tab-time">Time</option>
                        <option value="tab-date">Date</option>
                        <option value="tab-timedate">Time, then Date</option>
                        <option value="tab-datetime">Date, then time</option>
                        <option value="new-tab">"New Tab"</option>
                        <option value="tab-custom">Custom Text</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="label">
                    Custom Tab Title Text
                    <small>Enter text for the custom tab title.</small>
                </div>
                <div class="input input-text">
                    <input id="set-tab-custom-message" type="text" value="Welcome to the World Wide Web!">
                </div>
            </div>
        </div>
        <!-- ############################################### -->
        <!-- STYLE SETTINGS -->
        <!-- ############################################### -->
        <div id="config-style" class="section">
            <div class="row">
                <h2>Global Style</h2>
            </div>
            <div class="row font-choice">
                <div class="label">
                    Font
                    <small>Changes font used<br>for all elements.</small>
                </div>
                <div class="input">
                    <input name="set-font" id="set-font-exo-2" value="exo-2" class="toggle toggle-yes-no" type="radio" checked="checked">
                    <label for="set-font-exo-2" data-on="a" data-off="a" class="sm" title="Exo 2"></label>
                </div>
                <div class="input">
                    <input name="set-font" id="set-font-quicksand" value="quicksand" class="toggle toggle-yes-no" type="radio">
                    <label for="set-font-quicksand" data-on="a" data-off="a" class="sm" title="Quicksand"></label>
                </div>
                <div class="input">
                    <input name="set-font" id="set-font-amatic-sc" value="amatic-sc" class="toggle toggle-yes-no" type="radio">
                    <label for="set-font-amatic-sc" data-on="a" data-off="a" class="sm" title="Amatic SC"></label>
                </div>
                <div class="input">
                    <input name="set-font" id="set-font-anton" value="anton" class="toggle toggle-yes-no" type="radio">
                    <label for="set-font-anton" data-on="a" data-off="a" class="sm" title="Anton"></label>
                </div>
                <div class="input">
                    <input name="set-font" id="set-font-eb-garamond" value="eb-garamond" class="toggle toggle-yes-no" type="radio">
                    <label for="set-font-eb-garamond" data-on="a" data-off="a" class="sm" title="EB Garamond"></label>
                </div>
                <div class="input">
                    <input name="set-font" id="set-font-lobster" value="lobster" class="toggle toggle-yes-no" type="radio">
                    <label for="set-font-lobster" data-on="a" data-off="a" class="sm" title="Lobster"></label>
                </div>
                <div class="input">
                    <input name="set-font" id="set-font-monoton" value="monoton" class="toggle toggle-yes-no" type="radio">
                    <label for="set-font-monoton" data-on="a" data-off="a" class="sm" title="Monoton"></label>
                </div>
                <div class="input">
                    <input name="set-font" id="set-font-press-start-2p" value="press-start-2p" class="toggle toggle-yes-no" type="radio">
                    <label for="set-font-press-start-2p" data-on="a" data-off="a" class="sm" title="Press Start 2P"></label>
                </div>
                <div class="input">
                    <input name="set-font" id="set-font-special-elite" value="special-elite" class="toggle toggle-yes-no" type="radio">
                    <label for="set-font-special-elite" data-on="a" data-off="a" class="sm" title="Special Elite"></label>
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input type="range" class="range" id="set-scale" name="set-scale" value="77" min="50" max="100">
                </div>
                <div class="label">
                    Scale Display
                    <small>Change the size of the elements. If items start to overlap, reduce the size.</small>
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-animation" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-animation" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Animation
                    <small>Animates all elements on page load.</small>
                </div>
            </div>
            <div class="row">
                <h2>Dimming</h2>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-dimseconds" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-dimseconds" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Dim Seconds
                    <small>Makes the seconds 50% transparent.</small>
                </div>
                <div class="preview">
                    12:00:<b>00</b> AM
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-dimdelimiter" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-dimdelimiter" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Dim Delimiter
                    <small>Makes the delimiter 50% transparent (only applies if blink delimiter is off).</small>
                </div>
                <div class="preview">
                    12<b>:</b>00<b>:</b>00 AM
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-dimbrackets" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-dimbrackets" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Dim Brackets
                    <small>Makes the brackets 50% transparent.</small>
                </div>
                <div class="preview">
                    <b>{</b> 12:00:00 <b>}</b>
                </div>
            </div>
            <div class="row">
                <h2>Miscellaneous</h2>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-blinking" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-blinking" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Blink Delimiter
                    <small>Blinks the delimiter on the primary clock.</small>
                </div>
                <div class="preview">
                    12<b>:</b>00<b>:</b>00 AM
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <input id="set-hide-settings-toggle" class="toggle toggle-yes-no" type="checkbox">
                    <label for="set-hide-settings-toggle" data-on="ON" data-off="OFF"></label>
                </div>
                <div class="label">
                    Hide Settings Button
                    <small>The settings button opens the settings box. Enable this to hide the icon. You can still open settings by clicking in the top-right corner of the page.</small>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendor/jquery-2.2.1.min.js"></script>
    <script src="js/vendor/moment.locale.js"></script>
    <script src="js/vendor/moment.timezone.2010.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>