<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>New Tab</title>
        <meta name="description" content="A Chrome New Tab Page replacement">
        <meta name="author" content="BlueCaret - http://bluecaret.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css?v=0.3.0">
    </head>
    <body class="animation-on">
        

 		<div id="wrapper">
            <div class="installed slideup carettab-status" style="display:none;">
                <div class="status-x"><i class="flaticon-cancel30"></i></div>
                <h1>Thank you for using CaretTab</h1>
                <p>Click the <i class="flaticon-gears10"></i> to configure just about everything!</p>
            </div>
            <div class="updated slideup carettab-status" style="display:none;">
                <div class="status-x"><i class="flaticon-cancel30"></i></div>
                <h1>CaretTab has been updated to 0.3.0!</h1>
                <div class="newfeature"></div>
                <ul>
                    <li>You can now add multiple clocks with different timezones, check it out in the settings panel!</li>
                    <li>The "Quick Links" feature has been removed due to poor performance.</li>
                </ul>
                <p><a href="http://bluecaret.com/project/carettab">Visit the official CaretTab webpage for more details.</a></p>
            </div>
 			<section id="content">
		        <aside class="clock">
		        	<time class="time fadein">
			        	<span class="braces">{ </span><span class="hour">9</span><span class="time-divider">:</span><span class="minute">99</span><span class="time-divider second on">:</span><span class="second on">99</span><span class="braces"> }</span>
		        	</time>
		        	<time class="full-date fadein">
			        	<span class="day">Wednesday</span>, <span class="month">September</span> <span class="date">99th</span>, <span class="year">9999</span>
		        	</time>
		        </aside>
		        <aside class="search fadein">
		        	<form id="search-form" method="get" action="https://www.google.com/search">
		        		<input type="text" id="search-box" name="q" placeholder="search google" autofocus />
		        		<button type="submit"><i class="flaticon-magnifying-glass32"></i></button>
		        	</form>
		        </aside>
		        <aside class="timezones fadein">
                    <div class="zone1 zone">
                        <div class="label">Secondary Clock</div>
                        <span class="tztime">99:99</span><span class="meridiem">am</span>
                    </div>
                    <div class="zone2 zone">
                        <div class="label">Tertiary Clock</div>
                        <span class="tztime">99:99</span><span class="meridiem">am</span>
                    </div>
		        </aside>
			</section>
		</div>

		<a href="javascript:void(0);" id="settings-toggle" class="slideup">
			<i class="flaticon-gears10"></i>
		</a>

		<div id="settings">
			<div class="close" title="Close Settings Menu"><i class="flaticon-cancel30"></i></div>
			<h1>CaretTab Settings</h1>
			<section class="settings-section">
				<div class="section-theme">
					<h2>Background Color</h2>
					<div class="theme">
						<div class="theme-options">
							<div class="light1" title="Select Theme"></div>
							<div class="light2" title="Select Theme"></div>
							<div class="light3" title="Select Theme"></div>
							<div class="dark1" title="Select Theme"></div>
							<div class="dark2" title="Select Theme"></div>
							<div class="dark3" title="Select Theme"></div>
							<div class="red1" title="Select Theme"></div>
							<div class="red2" title="Select Theme"></div>
							<div class="red3" title="Select Theme"></div>
							<div class="blue1" title="Select Theme"></div>
							<div class="blue2" title="Select Theme"></div>
							<div class="blue3" title="Select Theme"></div>
							<div class="green1" title="Select Theme"></div>
							<div class="green2" title="Select Theme"></div>
							<div class="green3" title="Select Theme"></div>
							<div class="purple1" title="Select Theme"></div>
							<div class="purple2" title="Select Theme"></div>
							<div class="purple3" title="Select Theme"></div>
						</div>

						<!-- <div class="light on" title="Select Theme"></div>
						<div class="dark" title="Select Theme"></div>
						<div class="red" title="Select Theme"></div>
						<div class="green" title="Select Theme"></div>
						<div class="blue" title="Select Theme"></div> -->
					</div>
				</div>
				<div class="section-text">
					<h2>Text Color</h2>
					<div class="toggle-switch" title="Toggle text color">
						<div class="toggle-off">white</div>
						<div class="toggle-on">black</div>
						<input id="text-switch" class="switch" type="checkbox" checked="checked">
						<label for="text-switch"></label>
					</div>
				</div>
				<div class="section-time">
					<h2>Time</h2>
					<div class="toggle-switch" title="Toggle time display">
						<div class="toggle-off">off</div>
						<div class="toggle-on">on</div>
						<input id="time-switch" class="switch" type="checkbox" checked="checked">
						<label for="time-switch"></label>
					</div>
				</div>
				<div class="section-seconds">
					<h2>Seconds</h2>
					<div class="toggle-switch" title="Toggle seconds display (only applies if time is on)">
						<div class="toggle-off">off</div>
						<div class="toggle-on">on</div>
						<input id="seconds-switch" class="switch" type="checkbox" checked="checked">
						<label for="seconds-switch"></label>
					</div>
				</div>
				<div class="section-braces">
					<h2>Curly Braces</h2>
					<div class="toggle-switch" title="Toggle curly braces display (only applies if time is on)">
						<div class="toggle-off">off</div>
						<div class="toggle-on">on</div>
						<input id="braces-switch" class="switch" type="checkbox" checked="checked">
						<label for="braces-switch"></label>
					</div>
				</div>
				<div class="section-timezone1 section-timezones">
					<h2>Enable 2nd Clock</h2>
					<div class="toggle-switch" title="Toggle display of 2nd clock (only applies if time is on)">
						<div class="toggle-off">off</div>
						<div class="toggle-on">on</div>
						<input id="timezone1-switch" class="switch" type="checkbox">
						<label for="timezone1-switch"></label>
					</div>
                    <div class="timezone1-settings timezone-settings" style="display:none;">
                        <label for="timezone1-zone">TIMEZONE*</label>
                        <select name="timezone1-zone" id="timezone1-zone">
                            <option value="Pacific/Midway">(GMT -11:00) Midway Island, Samoa</option>
                            <option value="Pacific/Honolulu">(GMT -10:00) Hawaii</option>
                            <option value="America/Anchorage">(GMT -9:00) Alaska</option>
                            <option value="America/Los_Angeles">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
                            <option value="America/Boise">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
                            <option value="America/Chicago">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
                            <option value="America/New_York">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
                            <option value="America/Caracas">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
                            <option value="Canada/Newfoundland">(GMT -3:30) Newfoundland</option>
                            <option value="America/Argentina/Buenos_Aires">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
                            <option value="Atlantic/South_Georgia">(GMT -2:00) Mid-Atlantic</option>
                            <option value="Atlantic/Azores">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
                            <option value="Europe/London">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
                            <option value="Europe/Paris">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
                            <option value="Europe/Kaliningrad">(GMT +2:00) Kaliningrad, South Africa</option>
                            <option value="Asia/Baghdad">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
                            <option value="Asia/Tehran">(GMT +3:30) Tehran</option>
                            <option value="Asia/Muscat">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
                            <option value="Asia/Kabul">(GMT +4:30) Kabul</option>
                            <option value="Asia/Karachi">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
                            <option value="Asia/Calcutta">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
                            <option value="Asia/Kathmandu">(GMT +5:45) Kathmandu</option>
                            <option value="Asia/Almaty">(GMT +6:00) Almaty, Dhaka, Colombo</option>
                            <option value="Asia/Bangkok">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
                            <option value="Asia/Hong_Kong">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
                            <option value="Asia/Tokyo">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
                            <option value="Australia/Adelaide">(GMT +9:30) Adelaide, Darwin</option>
                            <option value="Pacific/Guam">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
                            <option value="Asia/Magadan">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
                            <option value="Pacific/Auckland">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>-->
                        </select>
                        <label for="timezone1-label">LABEL</label>
                        <input type="text" id="timezone1-label">
                        <label style="margin-bottom:10px">*Note that display of additional timezones is based on the timezone your computer is set to. The detection of your current timezone is pretty much an educated guess and may not reflect your actual timezone, thus causing the additional timezones time to be off. Currently CaretTab is detecting your current timezone to be: "<span class="current-timezone"></span>"</label>
                    </div>
				</div>
				<div class="section-timezone2 section-timezones">
					<h2>Enable 3rd Clock</h2>
					<div class="toggle-switch" title="Toggle display of 3rd clock (only applies if time is on)">
						<div class="toggle-off">off</div>
						<div class="toggle-on">on</div>
						<input id="timezone2-switch" class="switch" type="checkbox">
						<label for="timezone2-switch"></label>
					</div>
                    <div class="timezone2-settings timezone-settings" style="display:none;">
                        <label for="timezone2-zone">TIMEZONE*</label>
                        <select name="timezone2-zone" id="timezone2-zone">
                            <option value="Pacific/Midway">(GMT -11:00) Midway Island, Samoa</option>
                            <option value="Pacific/Honolulu">(GMT -10:00) Hawaii</option>
                            <option value="America/Anchorage">(GMT -9:00) Alaska</option>
                            <option value="America/Los_Angeles">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
                            <option value="America/Boise">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
                            <option value="America/Chicago">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
                            <option value="America/New_York">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
                            <option value="America/Caracas">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
                            <option value="Canada/Newfoundland">(GMT -3:30) Newfoundland</option>
                            <option value="America/Argentina/Buenos_Aires">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
                            <option value="Atlantic/South_Georgia">(GMT -2:00) Mid-Atlantic</option>
                            <option value="Atlantic/Azores">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
                            <option value="Europe/London">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
                            <option value="Europe/Paris">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
                            <option value="Europe/Kaliningrad">(GMT +2:00) Kaliningrad, South Africa</option>
                            <option value="Asia/Baghdad">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
                            <option value="Asia/Tehran">(GMT +3:30) Tehran</option>
                            <option value="Asia/Muscat">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
                            <option value="Asia/Kabul">(GMT +4:30) Kabul</option>
                            <option value="Asia/Karachi">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
                            <option value="Asia/Calcutta">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
                            <option value="Asia/Kathmandu">(GMT +5:45) Kathmandu</option>
                            <option value="Asia/Almaty">(GMT +6:00) Almaty, Dhaka, Colombo</option>
                            <option value="Asia/Bangkok">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
                            <option value="Asia/Hong_Kong">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
                            <option value="Asia/Tokyo">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
                            <option value="Australia/Adelaide">(GMT +9:30) Adelaide, Darwin</option>
                            <option value="Pacific/Guam">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
                            <option value="Asia/Magadan">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
                            <option value="Pacific/Auckland">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>-->
                        </select>
                        <label for="timezone2-label">LABEL</label>
                        <input type="text" id="timezone2-label">
                        <label style="margin-bottom:10px">*Note that display of additional timezones is based on the timezone your computer is set to. The detection of your current timezone is pretty much an educated guess and may not reflect your actual timezone, thus causing the additional timezones time to be off. Currently CaretTab is detecting your current timezone to be: "<span class="current-timezone"></span>"</label>
                    </div>
				</div>
				<div class="section-date">
					<h2>Date</h2>
					<div class="toggle-switch" title="Toggle date display">
						<div class="toggle-off">off</div>
						<div class="toggle-on">on</div>
						<input id="date-switch" class="switch" type="checkbox" checked="checked">
						<label for="date-switch"></label>
					</div>
				</div>
				<div class="section-search">
					<h2>Search</h2>
					<div class="toggle-switch" title="Toggle search box display">
						<div class="toggle-off">off</div>
						<div class="toggle-on">on</div>
						<input id="search-switch" class="switch" type="checkbox" checked="checked">
						<label for="search-switch"></label>
					</div>
				</div>
				<div class="section-engine">
					<h2>Search Engine</h2>
					<div class="toggle-switch" title="Toggle search engine (only applies if search is on)">
						<div class="toggle-off">Bing</div>
						<div class="toggle-on">Google</div>
						<input id="engine-switch" class="switch" type="checkbox" checked="checked">
						<label for="engine-switch"></label>
					</div>
				</div>
				<div class="section-animation">
					<h2>Intro Animation</h2>
					<div class="toggle-switch" title="Toggle the animation that is shown when the tab is loaded">
						<div class="toggle-off">off</div>
						<div class="toggle-on">on</div>
						<input id="animation-switch" class="switch" type="checkbox" checked="checked">
						<label for="animation-switch"></label>
					</div>
				</div>
			</section>
			<h1>Credits</h1>
			<section class="settings-section">
				<div class="credits">
					<p>
						<a href="http://bluecaret.com/project/carettab">CaretTab</a> is designed and coded by <a href="http://bluecaret.com">BlueCaret</a> (Follow <a href="https://twitter.com/BlueCaret">@BlueCaret</a>) and is licensed under the <a href="https://opensource.org/licenses/MIT">MIT License</a>
					</p>
					<p>
						<small>Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>, <a href="http://www.flaticon.com/authors/egor-rumyantsev" title="Egor Rumyantsev">Egor Rumyantsev</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></small>
					</p>
                    <p><small>CaretTab will not be liable for any issues that may arrise due to the accuracy of this extension. If you're late to work because the time shown was wrong, it's all on you.</small></p>
				</div>
			</section>
		</div>

        <script src="js/vendor/store.js"></script>
        <script src="js/vendor/store.old.js"></script>
        <script src="js/vendor/jquery-2.2.1.min.js"></script>
        <script src="js/vendor/jquery.color.js"></script>
        <script src="js/vendor/moment.locale.js"></script>
        <script src="js/vendor/moment.timezone.2010.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
