{
  "manifest_version": 2,
 
  "name": "CaretTab - New Tab Clock and Date",
  "short_name": "CaretTab",
  "description": "A beautifully simplistic New Tab page that includes multiple clocks, date, search, quick links, and more! Fully customizable!",
  "version": "2.0.0",
  "version_name": "2.0.0",

  "icons": { "16": "img/icon16.png",
             "48": "img/icon48.png",
            "128": "img/icon128.png" },

  "chrome_url_overrides" : {
    "newtab": "carettab.htm"
  },
  
  "background": {
    "scripts": ["js/update.js"],
    "persistent": false
  },

  "offline_enabled": true,

  "permissions": [
    "storage"
  ]
  
}