<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CaretTab</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

		<section id="wrapper">

	        <aside class="search">
	        	<form method="get" action="https://www.google.com/search">
	        	<input type="text" name="q" placeholder="search google" autofocus>
	        	</form>
	        </aside>

	        <aside class="clock">
	        	<time class="time" datetime="9999-99-99 99:99">
		        	{ <span class="hour">99</span><span class="time-divider">:</span><span class="minute">99</span><span class="time-divider second on">:</span><span class="second on">99</span> }
	        	</time>
	        	<time class="full-date" datetime="9999-99-99 99:99">
		        	<span class="day">Wednesday</span>, <span class="month">September</span> <span class="date">99th</span>, <span class="year">9999</span>
	        	</time>
	        </aside>

	        <aside class="menu-group">
	        	<div class="menu">
	        		<div class="menu-icon"></div>
	        		<div class="menu-text">settings</div>
	        	</div>
	        </aside>

			<aside class="settings" style="display: none;">
				<div class="theme">
					<div class="light"></div>
					<div class="dark"></div>
					<div class="red"></div>
					<div class="green"></div>
					<div class="blue"></div>
				</div>
				<div class="icon toggle-seconds">&#128339;</div>
				<div class="icon toggle-search">&#128270;</div>
				<div class="icon close">&#10005;</div>
				<div class="credits">CaretTab by <a href="http://bluecaret.com">BlueCaret</a> &bullet; <a href="https://twitter.com/BlueCaret">@BlueCaret</a></div>
			</aside>

		</section>


        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
